ID: 1
Имя: Евгений
Телефон: +79998887766
Описание: Лучший друг

ID: 2
Имя: Артём
Телефон: +79636061122
Описание: Начальник

ID: 3
Имя: Ветеренарная клиника (24\7)
Телефон: +4950000911
Описание: 

ID: 4
Имя: Даша <3
Телефон: +79630054664
Описание: Девушка ❤

ID: 5
Имя: Биба
Телефон: +4953328465
Описание: Не боба!!1

ID: 6
Имя: Без имени
Телефон: +79099099900
Описание: Точно не биба

ID: 7
Имя: Мама
Телефон: +79552637956
Описание: Мамулечка

ID: 8
Имя: Брат - Николай
Телефон: +75556669988
Описание: Мой маленький братишка. Его д\р 21.10

